# Kafka-visualization

./: README.md  SECURITY.md  example.txt  index.html  package-lock.json  package.json  parsing.js  vite.config.js
.github/workflows/: node.js.yml
assets/: index-0BkaK_tf.js  index-1gjOvT5q.js  index-5MqgZADv.js  index-B3KkAhJb.js  index-B6kr9lWe.css  index-B6sjcXll.css  index-B77FrvMX.js  index-B8mCIEfj.js  index-BDaR5xNN.css  index-BIQ0U8Xx.js  index-BNqZjsof.js  index-BOrDlp6j.js  index-BPxviAFD.js  index-BRU7tnXV.js  index-BSW0xPrR.js  index-BVp5APWw.js  index-B_3dF5sA.js  index-BbT3UfKp.js  index-BfUycIiX.js  index-BmE-lvQM.js  index-BnbbUi-R.js  index-Bpc2-MI7.js  index-BtSBYuqo.js  index-BvULc309.js  index-C-NdwCEH.js  index-C5NOgEkW.js  index-C6C_3WCh.js  index-C75xpAnk.js  index-C7hFNxrA.js  index-CBKg231r.js  index-CBpofeBH.css  index-CF6ruu6w.css  index-CHJP6Bbn.css  index-CNH_BUKc.js  index-CTWxYROz.js  index-CXco3dav.css  index-CYHM3szo.js  index-C_RQIz3W.js  index-C_lp9AKu.js  index-CaHk6w6T.js  (+41 more)
src/: App.jsx  index.css  test.js
src/Node/: node.js
src/Node/ParentNode/: API.js  APIAlt1.js  APIAlt2.js  Callout.js  Count.js  DefaultNode.js  DescriptionsBox.js  ExternalSystem.js  ExternalSystemAlt1.js  ExternalSystemAlt2.js  Filter.js  FlatMap.js  FlatMapValues.js  ForEach.js  GlobalKTable.js  Header.js  InlineNote.js  Join.js  JoinAlt.js  KSTDWatermark.js  KStream.js  KTable.js  KV-Record-Types.js  KV-Record.js  Kafka-logo.js  LegendL.js  LegendsP.js  Map.js  MapValues.js  MarkerAlert.js  MarkerInfo.js  MarkerSuccess.js  MarkerWarn.js  Merge.js  None.js  NumericIndicator.js  Partitioner.js  Peek.js  (+28 more)
src/assets/: ExcalidrawLogo.scss  kafka-streams-topology-design.json  ks-logo.js  ks-logo.jsx  kstd-few.js  moon.jsx  sun.jsx
src/parser/: ArrowGenerator.js  DAGToExcalidraw.js  TopologicalSorter.js  dictionary.js  parser.js
unitTestDescribe/: pom.xml
unitTestDescribe/describeFiles/: GTK.txt  GroupBy.txt  Join.txt  KT.txt  LeftJoin.txt  Repartition.txt  SelectKey.txt  Split.txt  peek.txt
unitTestDescribe/describeFiles/done/: Filter.txt  FlatMap.txt  FlatMapValues.txt  KT-KS.txt  Map.txt  MapValue.txt  Process.txt  TransformValue.txt  forEach.txt
unitTestDescribe/describeFiles/todo/: Aggregate.txt  Merge.txt  Reduce.txt
unitTestDescribe/javaFiles/: Aggregate.java  Count.java  Filter.java  FlatMap.java  FlatMapValue.java  GTK.java  GroupBy.java  Join.java  KT.java  Map.java  MapValue.java  Merge.java  OuterJoin.java  Process.java  ProcessValue.java  Reduce.java  Repartition.java  SelectKey.java  Split.java  TransformValue.java  TransformValues.java  forEach.java  peek.java  personalTest.java
