Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [input-topic])
      --> KSTREAM-MAPVALUES-0000000001
    Processor: KSTREAM-MAPVALUES-0000000001 (stores: [])
      --> KSTREAM-TOTABLE-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-TOTABLE-0000000002 (stores: [])
      --> KTABLE-TOSTREAM-0000000004
      <-- KSTREAM-MAPVALUES-0000000001
    Processor: KTABLE-TOSTREAM-0000000004 (stores: [])
      --> KSTREAM-SINK-0000000005
      <-- KSTREAM-TOTABLE-0000000002
    Sink: KSTREAM-SINK-0000000005 (topic: count-topic)
      <-- KTABLE-TOSTREAM-0000000004