Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [input-topic])
      --> KSTREAM-BRANCH-0000000001
    Processor: KSTREAM-BRANCH-0000000001 (stores: [])
      --> KSTREAM-BRANCHCHILD-0000000004, KSTREAM-BRANCHCHILD-0000000002, KSTREAM-BRANCHCHILD-0000000003
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-BRANCHCHILD-0000000002 (stores: [])
      --> KSTREAM-MERGE-0000000008, KSTREAM-SINK-0000000005
      <-- KSTREAM-BRANCH-0000000001
    Processor: KSTREAM-BRANCHCHILD-0000000003 (stores: [])
      --> KSTREAM-MERGE-0000000008, KSTREAM-SINK-0000000006
      <-- KSTREAM-BRANCH-0000000001
    Processor: KSTREAM-BRANCHCHILD-0000000004 (stores: [])
      --> KSTREAM-MERGE-0000000009, KSTREAM-SINK-0000000007
      <-- KSTREAM-BRANCH-0000000001
    Processor: KSTREAM-MERGE-0000000008 (stores: [])
      --> KSTREAM-MERGE-0000000009
      <-- KSTREAM-BRANCHCHILD-0000000002, KSTREAM-BRANCHCHILD-0000000003
    Processor: KSTREAM-MERGE-0000000009 (stores: [])
      --> KSTREAM-SINK-0000000010
      <-- KSTREAM-MERGE-0000000008, KSTREAM-BRANCHCHILD-0000000004
    Sink: KSTREAM-SINK-0000000005 (topic: error-topic)
      <-- KSTREAM-BRANCHCHILD-0000000002
    Sink: KSTREAM-SINK-0000000006 (topic: warning-topic)
      <-- KSTREAM-BRANCHCHILD-0000000003
    Sink: KSTREAM-SINK-0000000007 (topic: info-topic)
      <-- KSTREAM-BRANCHCHILD-0000000004
    Sink: KSTREAM-SINK-0000000010 (topic: merged-topic)
      <-- KSTREAM-MERGE-0000000009
