Topologies:
  Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [TOPIC_A])
      --> KSTREAM-MERGE-0000000003
    Source: KSTREAM-SOURCE-0000000001 (topics: [TOPIC_B])
      --> KSTREAM-MERGE-0000000003
    Processor: KSTREAM-MERGE-0000000003 (stores: [])
      --> KSTREAM-MERGE-0000000004
      <-- KSTREAM-SOURCE-0000000000, KSTREAM-SOURCE-0000000001
    Source: KSTREAM-SOURCE-0000000002 (topics: [TOPIC_C])
      --> KSTREAM-MERGE-0000000004
    Processor: KSTREAM-MERGE-0000000004 (stores: [])
      --> KSTREAM-SINK-0000000005
      <-- KSTREAM-MERGE-0000000003, KSTREAM-SOURCE-0000000002
    Sink: KSTREAM-SINK-0000000005 (topic: TOPIC_D)
      <-- KSTREAM-MERGE-0000000004