Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [input-topic])
      --> KSTREAM-REDUCE-0000000002
    Processor: KSTREAM-REDUCE-0000000002 (stores: [KSTREAM-REDUCE-STATE-STORE-0000000001])
      --> KTABLE-TOSTREAM-0000000003
      <-- KSTREAM-SOURCE-0000000000
    Processor: KTABLE-TOSTREAM-0000000003 (stores: [])
      --> KSTREAM-SINK-0000000004
      <-- KSTREAM-REDUCE-0000000002
    Sink: KSTREAM-SINK-0000000004 (topic: reduced-topic)
      <-- KTABLE-TOSTREAM-0000000003
