Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [input-topic])
      --> KSTREAM-TOTABLE-0000000001
    Processor: KSTREAM-TOTABLE-0000000001 (stores: [KSTREAM-TOTABLE-STATE-STORE-0000000002])
      --> KTABLE-SELECT-0000000003
      <-- KSTREAM-SOURCE-0000000000
    Processor: KTABLE-SELECT-0000000003 (stores: [])
      --> KSTREAM-SINK-0000000005
      <-- KSTREAM-TOTABLE-0000000001
    Sink: KSTREAM-SINK-0000000005 (topic: KTABLE-AGGREGATE-STATE-STORE-0000000004-repartition)
      <-- KTABLE-SELECT-0000000003

  Sub-topology: 1
    Source: KSTREAM-SOURCE-0000000006 (topics: [KTABLE-AGGREGATE-STATE-STORE-0000000004-repartition])
      --> KTABLE-AGGREGATE-0000000007
    Processor: KTABLE-AGGREGATE-0000000007 (stores: [KTABLE-AGGREGATE-STATE-STORE-0000000004])
      --> KTABLE-TOSTREAM-0000000008
      <-- KSTREAM-SOURCE-0000000006
    Processor: KTABLE-TOSTREAM-0000000008 (stores: [])
      --> KSTREAM-SINK-0000000009
      <-- KTABLE-AGGREGATE-0000000007
    Sink: KSTREAM-SINK-0000000009 (topic: gtk-count-topic)
      <-- KTABLE-TOSTREAM-0000000008